

/file 				-d 	gen_context(system_u:object_r:file_topdir_t,s0)

/file/level0		-d	gen_context(system_u:object_r:level0_dir_t,s0)
/file/level1		-d	gen_context(system_u:object_r:level1_dir_t,s0)
/file/level2		-d	gen_context(system_u:object_r:level2_dir_t,s0)

/file/level0/.*		-d	gen_context(system_u:object_r:level0_dir_t,s0)
/file/level1/.*		-d	gen_context(system_u:object_r:level1_dir_t,s0)
/file/level2/.*		-d	gen_context(system_u:object_r:level2_dir_t,s0)

/file/level0/.*		--	gen_context(system_u:object_r:level0_file_t,s0)
/file/level1/.*		--	gen_context(system_u:object_r:level1_file_t,s0)
/file/level2/.*		--	gen_context(system_u:object_r:level2_file_t,s0)
